<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <Version>2.2.0</Version>
    <Authors>Simon Oxtoby</Authors>
    <Company />
    <Product />
    <Description>Easy-to-use fluent assertions with actually useful failure messages.</Description>
    <Copyright>Simon Oxtoby 2017</Copyright>
    <PackageProjectUrl>https://github.com/soxtoby/EasyAssertions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/soxtoby/EasyAssertions/blob/master/License.txt</PackageLicenseUrl>
    <PackageTags>testing assertion unittesting</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\EasyAssertions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
